name = cucina_vegana
description = A mod which the vegan kitchen to Minetest.
depends = default,dye,farming,vessels
optional_depends = basic_materials, bbq,bees,bonemeal,bucket,building_blocks,bushes,bushes_classic,cottages,farming_redo,farming_nextgen,fishing,flowers,hunger, hunger_ng,homedecor,intllib,mobs,moreblocks,pizza,ropes,technic,wine,wool,petz,lemontree,clementinetree,hunger_ng,aqua_farming,signs_bot,techage,diet
