# textdomain: cucina_vegana


### asparagus.lua ###
### banana.lua ###
### carrot.lua ###
### chili.lua ###
### chives.lua ###
### coffee_def.lua ###
### corn.lua ###
### cucumber.lua ###
### flax.lua ###
### garlic.lua ###
### kohlrabi.lua ###
### lettuce.lua ###
### onion.lua ###
### parsley.lua ###
### peanut.lua ###
### potato.lua ###
### rice.lua ###
### rosemary.lua ###
### soy.lua ###
### strawberry.lua ###
### sunflower_def.lua ###
### tomato.lua ###
### vine_def.lua ###

Wild=

### asparagus.lua ###
### banana.lua ###
### carrot.lua ###
### chili.lua ###
### chives.lua ###
### corn.lua ###
### cucumber.lua ###
### flax.lua ###
### garlic.lua ###
### kohlrabi.lua ###
### lettuce.lua ###
### onion.lua ###
### parsley.lua ###
### peanut.lua ###
### potato.lua ###
### rice.lua ###
### rosemary.lua ###
### soy.lua ###
### strawberry.lua ###
### sunflower_def.lua ###
### tomato.lua ###

Seed=

### asparagus.lua ###
### items.lua ###

# textdomain: cucina_vegana
Asparagus=

### banana.lua ###
### items.lua ###

Banana=

### carrot.lua ###
### items.lua ###

Carrot=

### chili.lua ###
### items.lua ###

Chili=

### chives.lua ###
### items.lua ###

Chives=

### coffee_def.lua ###

Coffee Plant=

### coffee_def.lua ###
### items.lua ###

Coffee Beans raw=

### coffee_def.lua ###
### vine_def.lua ###

Leaves=
Sapling=
Stem=

### corn.lua ###

Corn=

### cucumber.lua ###
### items.lua ###

Cucumber=

### flax.lua ###
### items.lua ###

Flax=

### garlic.lua ###
### items.lua ###

Garlic=

### items.lua ###

Blueberry pot=
Blueberry pot (cooked)=
Blueberry puree=
Ciabatta dough=
Coffee Beans=
Coffee Powder=
Corncob=
Dandelion Honey=
Dandelion Suds=
Dandelion Suds (cooking)=
Flax (raw)=
Garlicbread Dough=
Garlicbread fresh=
Imitation Butter=
Imitation Cheese=
Imitation Fish=
Imitation Meat=
Imitation poultry=
Molasses=
Pizzadough=
Rice Flour=
Rice Starch=
Roasted Kohlrabi=
Roasted Sunflower Seeds=
Rosemary Twig=
Soy Bean=
Soy Milk=
Sunflower Seeds=
Sunflower Seeds Bread=
Sunflower Seeds Dough=
Sunflower Seeds Flour=
Tofu=
Tofu (raw)=
Vegan Strawberry Milk=
Vegan Sushi=

### items.lua ###
### kohlrabi.lua ###

Kohlrabi=

### items.lua ###
### lettuce.lua ###

Lettuce=

### items.lua ###
### onion.lua ###

Onion=

### items.lua ###
### parsley.lua ###

Parsley=

### items.lua ###
### peanut.lua ###

Peanut=

### items.lua ###
### potato.lua ###

Potato=

### items.lua ###
### rice.lua ###

Rice=

### items.lua ###
### strawberry.lua ###

Strawberry=

### items.lua ###
### sunflower_def.lua ###

Sunflower=

### items.lua ###
### tomato.lua ###

Tomato=

### lib.lua ###

@1 Seconds left.=
Coffeespeed. @1 Seconds left.=
You move normal again.=

### nodes.lua ###

Asparagus Hollandaise=
Asparagus Hollandaise (raw)=
Asparagus Soup=
Asparagus Soup (raw)=
Asparagus on Rice=
Asparagus on Rice (raw)=
Blueberry Jam=
Bottle of Corn Oil=
Bottle of Flaxseed Oil=
Bottle of Peanut Oil=
Bottle of Sunflower Seeds Oil=
Bowl of Rice=
Bowl of Rice (raw)=
Ciabatta Bread=
Cucumber in Glass=
Cup of Coffee cold=
Cup of Coffee hot=
Edamame=
Edamame (raw)=
Fish on Parsley and Rosemary=
Fish on Parsley and Rosemary (raw)=
Fryer=
Fryer (raw)=
Glass Bowl=
Glass Salad Bowl=
Kohlrabi Soup=
Kohlrabi Soup (raw)=
Mushroomlight Glass=
Peanut Butter=
Pizza Funghi=
Pizza Funghi (raw)=
Pizza Vegana=
Pizza Vegana (raw)=
Plate=
Popcorn=
Salad Bowl Hollandaise=
Salad Oil=
Sauce Hollandaise=
Sea Salad Bowl=
Soy Soup=
Soy Soup (raw)=
Tofu on Chives and Rosemary=
Tofu on Chives and Rosemary (raw)=

### rosemary.lua ###

Rosemary=

### soy.lua ###

Soy=

### vine_def.lua ###

Grape=
Vine=
