# textdomain: cucina_vegana
Asparagus=Spargel
Seed=Samen
Wild=Wilde(r)
Wild =Wilde(r) 
Chives=Schnittlauch
Flax=Flachs
Blueberry purree=Blaubeermus
Blueberry pot=Topf Blaubeermus
Blueberry pot (cooked)=Topf Blaubeermus (gekocht)
Ciabatta dough=Ciabatta Teig
Dandelion Honey=Löwenzahn Honig
Dandelion Suds=Löwenzahn Lauge
Dandelion Suds (cooking)=Löwenzahn Lauge (kochend)
Molasses=Melasse
Pizzadough=Pizzateig
Rice Flour=Reismehl
Soy Milk=Soja Milch
Sunflower Seeds Dough=Sonnenblumenkern Teig
Sunflower Seeds Flour=Sonnenblumenkern Mehl
Tofu (raw)=Tofu (roh)
Imitation Butter=Analog Butter
Imitation Cheese=Analog Käse
Imitation Fish=Analog Fisch
Imitation Meat=Analog Fleisch
Imitation poultry=Analog Geflügel
Flax (raw)=Flachs (roh)
Kohlrabi=Kohlrabi
Lettuce=Salat
Parsley=Petersilie
Peanut=Erdnuss
Rice=Reis
Rosemary Twig=Rosemarien Zweig
Soy Bean=Sojabohnen
Sunflower=Sonnenblume
Sunflower Seeds=Sonnenblumenkerne
Roasted Kohlrabi=Gerösteter Kohlrabi
Roasted Sunflower Seeds=Geröstete Sonnenblumenkerne
Sunflower Seeds Bread=Sonnenblumenkernbrot
Tofu=Tofu
Vegan Sushi=Veganes Sushi
Glass Bowl=Glasschüssel
Bottle of Flaxseed Oil=Flasche Leinsamenöl
Mushroomlight Glass=Leuchtendes Pilzglas
Bottle of Peanut Oil=Flasche Erdnussöl
Plate=Teller
Bottle of Sunflower Seeds Oil=Flasche Sonnenblumenkernöl
Blueberry Jam=Blaubeer Marmelade
Ciabatta Bread=Ciabatta Brot
Edamame (raw)=Edamame (roh)
Edamame=Edamame
Salad Oil=Salatöl
Peanut Butter=Erdnussbutter
Glass Salad Bowl=Schüssel Salat
Sauce Hollandaise=Sauce Hollandaise
Asparagus Hollandaise (raw)=Spargel Hollandaise
Asparagus on Rice (raw)=Spargel mit Reis (roh)
Asparagus Soup (raw)=Spargelsuppe (roh)
Bowl of Rice (raw)=Schüssel Reis (roh)
Fish on Parsley and Rosemary (raw)=Fisch mit Petersilie und Rosemarien (roh)
Fryer (raw)=Brathuhn (roh)
Fryer=Brathuhn
Kohlrabi Soup (raw)=Kohlrabi Suppe (roh)
Salad Bowl Hollandaise=Schüssel Salat Hollandaise
Soy Soup (raw)=Soja Suppe (roh)
Tofu on Chives and Rosemary (raw)=Tofu mit Schnittlauch und Rosemarien (roh)
Asparagus Hollandaise=Spargel Hollandaise
Asparagus on Rice=Spargel mit Reis
Asparagus Soup=Spargel Suppe
Bowl of Rice=Schüssel Reis
Fish on Parsley and Rosemary=Fisch mit Petersilie und Rosemarien
Kohlrabi Soup=Kohlrabi Suppe
Pizza Vegana (raw)=Pizza Vegana (roh)
Pizza Vegana=Pizza Vegana
Pizza Funghi (raw)=Pizza Funghi (roh)
Pizza Funghi=Pizza Funghi
Soy Soup=Soja Suppe
Tofu on Chives and Rosemary=Tofu mit Schnittlauch und Rosemarien
Rosemary=Rosemarien
Soy=Soja
