# textdomain: cucina_vegana


### asparagus.lua ###
### banana.lua ###
### carrot.lua ###
### chili.lua ###
### chives.lua ###
### coffee_def.lua ###
### corn.lua ###
### cucumber.lua ###
### flax.lua ###
### garlic.lua ###
### kohlrabi.lua ###
### lettuce.lua ###
### onion.lua ###
### parsley.lua ###
### peanut.lua ###
### potato.lua ###
### rice.lua ###
### rosemary.lua ###
### soy.lua ###
### strawberry.lua ###
### sunflower_def.lua ###
### tomato.lua ###
### vine_def.lua ###

Wild=Wilde(r)

### asparagus.lua ###
### banana.lua ###
### carrot.lua ###
### chili.lua ###
### chives.lua ###
### corn.lua ###
### cucumber.lua ###
### flax.lua ###
### garlic.lua ###
### kohlrabi.lua ###
### lettuce.lua ###
### onion.lua ###
### parsley.lua ###
### peanut.lua ###
### potato.lua ###
### rice.lua ###
### rosemary.lua ###
### soy.lua ###
### strawberry.lua ###
### sunflower_def.lua ###
### tomato.lua ###

Seed=Samen

### asparagus.lua ###
### items.lua ###

# textdomain: cucina_vegana
Asparagus=Spargel

### banana.lua ###
### items.lua ###

Banana=Banane

### carrot.lua ###
### items.lua ###

Carrot=Karotte

### chili.lua ###
### items.lua ###

Chili=Chili

### chives.lua ###
### items.lua ###

Chives=Schnittlauch

### coffee_def.lua ###

Coffee Plant=Kaffepflanze

### coffee_def.lua ###
### items.lua ###

Coffee Beans raw=Rohe Kaffeebohnen

### coffee_def.lua ###
### vine_def.lua ###

Leaves=Blätter
Sapling=Setzling
Stem=Stamm

### corn.lua ###

Corn=Mais

### cucumber.lua ###
### items.lua ###

Cucumber=Gurke

### flax.lua ###
### items.lua ###

Flax=Flachs

### garlic.lua ###
### items.lua ###

Garlic=Knoblauch

### items.lua ###

Blueberry pot=Topf Blaubeermus
Blueberry pot (cooked)=Topf Blaubeermus (gekocht)
Blueberry puree=Blaubeermus
Ciabatta dough=Ciabatta Teig
Coffee Beans=Kafeebohnen
Coffee Powder=Kaffeepulver
Corncob=Maiskolben
Dandelion Honey=Löwenzahn Honig
Dandelion Suds=Löwenzahn Lauge
Dandelion Suds (cooking)=Löwenzahn Lauge (kochend)
Flax (raw)=Flachs (roh)
Garlicbread Dough=Knoblauchbrot Teig
Garlicbread fresh=Knoblauchbrot frisch
Imitation Butter=Analog Butter
Imitation Cheese=Analog Käse
Imitation Fish=Analog Fisch
Imitation Meat=Analog Fleisch
Imitation poultry=Analog Geflügel
Molasses=Melasse
Pizzadough=Pizzateig
Rice Flour=Reismehl
Rice Starch=Reisstärke
Roasted Kohlrabi=Gerösteter Kohlrabi
Roasted Sunflower Seeds=Geröstete Sonnenblumenkerne
Rosemary Twig=Rosemarien Zweig
Soy Bean=Sojabohnen
Soy Milk=Soja Milch
Sunflower Seeds=Sonnenblumenkerne
Sunflower Seeds Bread=Sonnenblumenkernbrot
Sunflower Seeds Dough=Sonnenblumenkern Teig
Sunflower Seeds Flour=Sonnenblumenkern Mehl
Tofu=Tofu
Tofu (raw)=Tofu (roh)
Vegan Strawberry Milk=Vegane Erdbeermilch
Vegan Sushi=Veganes Sushi

### items.lua ###
### kohlrabi.lua ###

Kohlrabi=Kohlrabi

### items.lua ###
### lettuce.lua ###

Lettuce=Salat

### items.lua ###
### onion.lua ###

Onion=Zwiebel

### items.lua ###
### parsley.lua ###

Parsley=Petersilie

### items.lua ###
### peanut.lua ###

Peanut=Erdnuss

### items.lua ###
### potato.lua ###

Potato=Kartoffel

### items.lua ###
### rice.lua ###

Rice=Reis

### items.lua ###
### strawberry.lua ###

Strawberry=Erdbeere

### items.lua ###
### sunflower_def.lua ###

Sunflower=Sonnenblume

### items.lua ###
### tomato.lua ###

Tomato=Tomate

### lib.lua ###

@1 Seconds left.=Noch @1 Sekunden.
Coffeespeed. @1 Seconds left.=Kaffeegeschwindigkeit. Noch @1 Sekunden.
You move normal again.=Du bewegst dich wieder normal.

### nodes.lua ###

Asparagus Hollandaise=Spargel Hollandaise
Asparagus Hollandaise (raw)=Spargel Hollandaise
Asparagus Soup=Spargel Suppe
Asparagus Soup (raw)=Spargelsuppe (roh)
Asparagus on Rice=Spargel mit Reis
Asparagus on Rice (raw)=Spargel mit Reis (roh)
Blueberry Jam=Blaubeer Marmelade
Bottle of Corn Oil=Maiskeimöl
Bottle of Flaxseed Oil=Flasche Leinsamenöl
Bottle of Peanut Oil=Flasche Erdnussöl
Bottle of Sunflower Seeds Oil=Flasche Sonnenblumenkernöl
Bowl of Rice=Schüssel Reis
Bowl of Rice (raw)=Schüssel Reis (roh)
Ciabatta Bread=Ciabatta Brot
Cucumber in Glass=Gurken im Glas
Cup of Coffee cold=Tasse Kaffee kalt
Cup of Coffee hot=Tasse Kaffee heiß
Edamame=Edamame
Edamame (raw)=Edamame (roh)
Fish on Parsley and Rosemary=Fisch mit Petersilie und Rosemarien
Fish on Parsley and Rosemary (raw)=Fisch mit Petersilie und Rosemarien (roh)
Fryer=Brathuhn
Fryer (raw)=Brathuhn (roh)
Glass Bowl=Glasschüssel
Glass Salad Bowl=Schüssel Salat
Kohlrabi Soup=Kohlrabi Suppe
Kohlrabi Soup (raw)=Kohlrabi Suppe (roh)
Mushroomlight Glass=Leuchtendes Pilzglas
Peanut Butter=Erdnussbutter
Pizza Funghi=Pizza Funghi
Pizza Funghi (raw)=Pizza Funghi (roh)
Pizza Vegana=Pizza Vegana
Pizza Vegana (raw)=Pizza Vegana (roh)
Plate=Teller
Popcorn=Popcorn
Salad Bowl Hollandaise=Schüssel Salat Hollandaise
Salad Oil=Salatöl
Sauce Hollandaise=Sauce Hollandaise
Sea Salad Bowl=Schüssel Seesalat
Soy Soup=Soja Suppe
Soy Soup (raw)=Soja Suppe (roh)
Tofu on Chives and Rosemary=Tofu mit Schnittlauch und Rosemarien
Tofu on Chives and Rosemary (raw)=Tofu mit Schnittlauch und Rosemarien (roh)

### rosemary.lua ###

Rosemary=Rosemarien

### soy.lua ###

Soy=Soja

### vine_def.lua ###

Grape=Weintraube
Vine=Wein


##### not used anymore #####

Garlicbred=Knoblauchbrot
Wild =Wilde(r) 
