# textdomain: cucina_vegana


### asparagus_default.lua ###
### asparagus_redo.lua ###
### banana_default.lua ###
### banana_redo.lua ###
### carrot_default.lua ###
### carrot_redo.lua ###
### chili_default.lua ###
### chili_redo.lua ###
### chives_default.lua ###
### chives_redo.lua ###
### corn_default.lua ###
### corn_redo.lua ###
### cucumber_default.lua ###
### cucumber_redo.lua ###
### flax_default.lua ###
### flax_redo.lua ###
### garlic_default.lua ###
### garlic_redo.lua ###
### kohlrabi_default.lua ###
### kohlrabi_redo.lua ###
### lettuce_default.lua ###
### lettuce_redo.lua ###
### onion_default.lua ###
### onion_redo.lua ###
### parsley_default.lua ###
### parsley_redo.lua ###
### peanut_default.lua ###
### peanut_redo.lua ###
### potato_default.lua ###
### potato_redo.lua ###
### rice_default.lua ###
### rice_redo.lua ###
### rosemary_default.lua ###
### rosemary_redo.lua ###
### soy_default.lua ###
### soy_redo.lua ###
### strawberry_default.lua ###
### strawberry_redo.lua ###
### sunflower_default.lua ###
### sunflower_redo.lua ###
### tomato_default.lua ###
### tomato_redo.lua ###

Seed=

### asparagus_default.lua ###
### asparagus_redo.lua ###
### items.lua ###

Asparagus=

### asparagus_default.lua ###
### banana_default.lua ###
### carrot_default.lua ###
### chili_default.lua ###
### chives_default.lua ###
### coffee_def.lua ###
### corn_default.lua ###
### cucumber_default.lua ###
### flax_default.lua ###
### garlic_default.lua ###
### kohlrabi_default.lua ###
### lettuce_default.lua ###
### onion_default.lua ###
### parsley_default.lua ###
### peanut_default.lua ###
### potato_default.lua ###
### rice_default.lua ###
### rosemary_default.lua ###
### soy_default.lua ###
### strawberry_default.lua ###
### sunflower_default.lua ###
### tomato_default.lua ###
### vine_def.lua ###

Wild=

### asparagus_redo.lua ###
### banana_redo.lua ###
### carrot_redo.lua ###
### chili_redo.lua ###
### chives_redo.lua ###
### corn_redo.lua ###
### cucumber_redo.lua ###
### flax_redo.lua ###
### garlic_redo.lua ###
### kohlrabi_redo.lua ###
### lettuce_redo.lua ###
### onion_redo.lua ###
### parsley_redo.lua ###
### peanut_redo.lua ###
### potato_redo.lua ###
### rice_redo.lua ###
### rosemary_redo.lua ###
### soy_redo.lua ###
### strawberry_redo.lua ###
### sunflower_redo.lua ###
### tomato_redo.lua ###

Wild =

### banana_default.lua ###
### banana_redo.lua ###
### items.lua ###

Banana=

### carrot_default.lua ###
### carrot_redo.lua ###
### items.lua ###

Carrot=

### chili_default.lua ###
### chili_redo.lua ###
### items.lua ###

Chili=

### chives_default.lua ###
### chives_redo.lua ###
### items.lua ###

Chives=

### coffee_def.lua ###

Coffee Plant=

### coffee_def.lua ###
### items.lua ###

Coffee Beans raw=

### coffee_def.lua ###
### vine_def.lua ###

Leaves=
Sapling=
Stem=

### corn_default.lua ###
### corn_redo.lua ###

Corn=

### cucumber_default.lua ###
### cucumber_redo.lua ###
### items.lua ###

Cucumber=

### flax_default.lua ###
### flax_redo.lua ###
### items.lua ###

Flax=

### garlic_default.lua ###
### garlic_redo.lua ###
### items.lua ###

Garlic=

### items.lua ###

Blueberry pot=
Blueberry pot (cooked)=
Blueberry puree=
Ciabatta dough=
Coffee Beans=
Coffee Powder=
Corncob=
Dandelion Honey=
Dandelion Suds=
Dandelion Suds (cooking)=
Flax (raw)=
Imitation Butter=
Imitation Cheese=
Imitation Fish=
Imitation Meat=
Imitation poultry=
Molasses=
Pizzadough=
Rice Flour=
Rice Starch=
Roasted Kohlrabi=
Roasted Sunflower Seeds=
Rosemary Twig=
Soy Bean=
Soy Milk=
Sunflower Seeds=
Sunflower Seeds Bread=
Sunflower Seeds Dough=
Sunflower Seeds Flour=
Tofu=
Tofu (raw)=
Vegan Strawberry Milk=
Vegan Sushi=

### items.lua ###
### kohlrabi_default.lua ###
### kohlrabi_redo.lua ###

Kohlrabi=

### items.lua ###
### lettuce_default.lua ###
### lettuce_redo.lua ###

Lettuce=

### items.lua ###
### onion_default.lua ###
### onion_redo.lua ###

Onion=

### items.lua ###
### parsley_default.lua ###
### parsley_redo.lua ###

Parsley=

### items.lua ###
### peanut_default.lua ###
### peanut_redo.lua ###

Peanut=

### items.lua ###
### potato_default.lua ###
### potato_redo.lua ###

Potato=

### items.lua ###
### rice_default.lua ###
### rice_redo.lua ###

Rice=

### items.lua ###
### strawberry_default.lua ###
### strawberry_redo.lua ###

Strawberry=

### items.lua ###
### sunflower_default.lua ###
### sunflower_redo.lua ###

Sunflower=

### items.lua ###
### tomato_default.lua ###
### tomato_redo.lua ###

Tomato=

### lib.lua ###

@1 Seconds left.=
Coffeespeed. @1 Seconds left.=
You move normal again.=

### nodes.lua ###

Asparagus Hollandaise=
Asparagus Hollandaise (raw)=
Asparagus Soup=
Asparagus Soup (raw)=
Asparagus on Rice=
Asparagus on Rice (raw)=
Blueberry Jam=
Bottle of Corn Oil=
Bottle of Flaxseed Oil=
Bottle of Peanut Oil=
Bottle of Sunflower Seeds Oil=
Bowl of Rice=
Bowl of Rice (raw)=
Ciabatta Bread=
Cucumber in Glass=
Cup of Coffee cold=
Cup of Coffee hot=
Edamame=
Edamame (raw)=
Fish on Parsley and Rosemary=
Fish on Parsley and Rosemary (raw)=
Fryer=
Fryer (raw)=
Glass Bowl=
Glass Salad Bowl=
Kohlrabi Soup=
Kohlrabi Soup (raw)=
Mushroomlight Glass=
Peanut Butter=
Pizza Funghi=
Pizza Funghi (raw)=
Pizza Vegana=
Pizza Vegana (raw)=
Plate=
Popcorn=
Salad Bowl Hollandaise=
Salad Oil=
Sauce Hollandaise=
Sea Salad Bowl=
Soy Soup=
Soy Soup (raw)=
Tofu on Chives and Rosemary=
Tofu on Chives and Rosemary (raw)=

### rosemary_default.lua ###
### rosemary_redo.lua ###

Rosemary=

### soy_default.lua ###
### soy_redo.lua ###

Soy=

### vine_def.lua ###

Grape=
Vine=
